#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://andrespru.database.windows.net:1433;databaseName=consware
#spring.datasource.username=andres187
#spring.datasource.password=*q1w2e3r4t5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://proyecto.cohmoivcakmp.us-west-2.rds.amazonaws.com/uninorte
spring.datasource.username=admin
spring.datasource.password=pruebaprueba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
